# PdfViewPager

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: new-issue.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/es/voghdev/pdfviewpager/sample/: BaseTest.java  InvalidPdfTests.java  MainActivityTest.java  Sample10Tests.java  Sample11Tests.java  Sample2Tests.java  Sample7Tests.java  Sample8Tests.java  Sample9Tests.java
sample/src/androidTest/java/es/voghdev/pdfviewpager/sample/idlingresource/: WaitIdlingResource.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/voghdev/pdfviewpager/: AssetOnSDActivity.java  AssetOnXMLActivity.java  BaseSampleActivity.java  InvalidPdfActivity.java  LegacyPDFActivity.java  MainActivity.java  PDFWithScaleActivity.java  RemotePDFActivity.java  RemoteVerticalPDFViewPagerActivity.java  SampleApplication.java  VerticalPDFViewPagerActivity.java  VerticalPdfViewPagerActivity.java  VerticalViewPagerActivity.java  ZoomablePDFActivity.java  ZoomablePDFActivityIVZoom.java  ZoomablePDFActivityPhotoView.java  ZoomablePDFOnXMLActivity.java
sample/src/main/res/layout/: activity_asset_on_sd.xml  activity_asset_on_xml.xml  activity_invalid_pdf.xml  activity_legacy.xml  activity_main.xml  activity_remote_pdf.xml  activity_vertical_pdf_view_pager.xml  activity_vertical_view_pager.xml  activity_zoomable_pdf_xml.xml  activity_zoomable_pdf_xml_photoview.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
